<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.marlon.example.signatureview.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="竖屏签名"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/view_horizontal"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:transitionName="sharedView"/>
    </LinearLayout>
</FrameLayout>